<!DOCTYPE html>
<html>
<head>
  <title>APresse</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <style type="text/css">
  #slider-k {
    background: #fff;
    width: 100%;
    height: 400px;
    margin: 60px auto;
    overflow: hidden;
  }

  #slider-k .frame-k {
    width: 33%;
    height: 100%;
    float: left;
    overflow: hidden;
    border-left: 3px solid #fff;
    pointer: cursor;

    -webkit-transform: skewX(-20deg);
    -moz-transform: skewX(-20deg);
    -ms-transform: skewX(-20deg);
    -o-transform: skewX(-20deg);
    transform: skewX(-20deg);

    -webkit-transition: width 1.2s ease-in-out;
    -moz-transition: width 1.2s ease-in-out;
    -ms-transition: width 1.2s ease-in-out;
    -o-transition: width 1.2s ease-in-out;
    transition: width 1.2s ease-in-out;
  }

  #slider-k:hover div {width: 33%}
  #slider-k:hover div:hover {width: 50%;}

    .frame-k img {
      margin-left: -35px;
      -webkit-transform: skewX(20deg);
      -moz-transform: skewX(20deg);
      -ms-transform: skewX(20deg);
      -o-transform: skewX(20deg);
      transform: skewX(20deg);
    }
    
    </style>
  </head>
  <body>

    <div class="container">
<div class="row">
<img src="klogo.png" class="img-circle" height="60px">
</div>
<div class="row visible-sm">
  <div class="col-lg-4"><img src="klogo.png"></div>
  <div class="col-lg-4"><img src="klogo.png"></div>
  <div class="col-lg-4"><img src="klogo.png"></div>
</div>
<div class="row hidden-sm">
      <div id="slider-k">
        <div class="frame-k">
          <img src="klogo.png" alt="" />
        </div>
        <div class="frame-k">
          <img src="klogo.png" alt="" />
        </div>
        <div class="frame-k">
          <img src="klogo.png" alt="" />
        </div>
   </div>
      </div>
<div class="row">
<img src="klogo.png" class="img-circle" height="60px">
</div>
    </div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
  </html>